<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="shoe-style.css"/>
    <meta charset="UTF-8" />
    <title>My web page</title>
  </head>
  <body>
    
    
    <nav class="polar-horizontal">
        <div class="left-nav-section-container">
            <div class="leftnavdiv">Women</div>
            <div class="leftnavdiv">Men</div>
            <div class="leftnavdiv">Kids</div>
            <div class="leftnavdiv">Sports</div>
            <div class="leftnavdiv">Brands</div>
            <div class="leftnavdiv">New</div>
            <div class="leftnavdiv">Sale</div>
        </div>
        <div class="right-nav-section-container">
            <div class="nav-column">
                <div class="rightnavdiv"><img src="bag.svg" alt="A picture of a bag indicating cart"/></div> 
                <div class="rightnavdiv">Cart</div>
            </div>
            <div class="nav-column">
                <div class="rightnavdiv"><img src="heart.svg" alt="A picture of a heart indicating wishlist"/></div> 
                <div class="rightnavdiv">Wishlist</div>
            </div>
            <div class="nav-column">
            <div class="rightnavdiv"><img id="login" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQdztTDcpZ2pFqwWDYwSXbvZq5nzJYg5cn8w&s" alt="A silhouette of a person to take you tologin/signup"></div>
            </div>
        </div>
    </nav>
    <div>
        
        
    <div class="location-info">
        Clothes and shoes &middot; Shoes &middot; ON Running
    </div>

    <div id="main-body">
        <div class="main-columns">
            <div>
            <img id="big-shoe" class="main-img" src="image1.avif" alt="picture of cream coloured Women's running shoe from the right"/>
            <div class = "small-pictures">
                <img class="smaller-shoe-img" src="image2.avif" alt="looking at the shoe from the top right of the shoe"/>
                <img class="smaller-shoe-img" src="image3.avif" alt="looking at the shoe from the top right of the shoe"/>
                <img class="smaller-shoe-img" src="image4.avif" alt="looking at the shoe from the top right of the shoe"/>
                <img class="smaller-shoe-img" src="image5.avif" alt="looking at the shoe from the top right of the shoe"/>
                <div class="smaller-shoe-img more-images">+ 4 more</div>
            </div>
            </div>
            <div>
            <div class="polar-horizontal right-main">
                <div class="logo-div"><img id="logo" src="brand-logo.jpg" alt="brand-logo"/> ON Running</div>
                <div id="code-number">HR1325R008</div>
            </div>
            <div class="right-main"><h1>ON Women's Cloud 5 Mesh Running Trainers</h1></div>
            <div id="stars-container">
                <img src="star.svg" alt="Image of a star that if clicked  will result in giving a 1 star review"/>
                <img src="star.svg" alt="Image of a star that if clicked  will result in giving a 2 star review"/>
                <img src="star.svg" alt="Image of a star that if clicked  will result in giving a 3 star review"/>
                <img src="star.svg" alt="Image of a star that if clicked  will result in giving a 4 star review"/>
                <img src="star.svg" alt="Image of a star that if clicked  will result in giving a 5 star review"/>
                <div id="review-text"> No Reviews Yet</div>
            </div>
            <div ><h1 id="price-display">£130.00</h1></div>
            <div><Strong>Size</Strong> &middot; UK Women</div>
            <div id="size-grid">
                <div class="size-option"><p>3</p></div>
                <div class="size-option"><p>4</p></div>
                <div class="size-option"><p>4.5</p></div>
                <div class="size-option"><p>5</p></div>
                <div class="size-option"><p>5.5</p></div>
                <div class="size-option"><p>6</p></div>
                <div class="size-option"><p>6.5</p></div>
                <div class="size-option"><p>7</p></div>
                <div class="size-option"><p>8</p></div>
                
            

            </div>
        </div>
        
    </div>


  </body>
</html>